{
"host" : "http://localhost:9000",
"username" : "admin",
"password" : "admin",
"domain" : "Global",
"name" : "Robot01",
"description" : "Reference implementation CES in Python",
"type" : "Python",
"capacity" : "5"
}